{
    "builds":[
        {
            "src": "main.py",
            "user": "@vercel/python"
        }
    ],
    "routers":[
        {
            "src":"/(.*)",
            "dest": "main.py"
        }
    ]
}